package com.kevim.examples.controllers;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.ResponseBody;

import com.kevim.examples.UserRepository;
import com.kevim.examples.repository.UserModelRepository;
import com.kevim.model.UserModel;


@Controller    // This means that this class is a Controller
@RequestMapping(path="/user") // This means URL's start with /demo (after Application path)
public class MainController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private UserRepository userRepository;
	
	@Autowired
	private UserModelRepository userModelRepository;
	
	

	@RequestMapping(path="/add",method = RequestMethod.POST)
	public @ResponseBody String addNewUser (@RequestBody  UserModel user) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		
		userRepository.save(user);
		return "Saved";
	}
	
	@RequestMapping(path="/login",method = RequestMethod.POST)
	public @ResponseBody UserModel login(@RequestBody UserModel user) {
		if(user!=null) {
			Optional<UserModel> users = userModelRepository.searchByEmailAndPassword(user.getEmail(), user.getPassword());
			if(users.isPresent()) {
				return users.get();
			}
		}
		return null;
	}
	
	@GetMapping(path="/all")
	public @ResponseBody Iterable<UserModel> getAllUsers() {
		// This returns a JSON or XML with the users
		return userRepository.findAll();
	}
}